server:
  port: 8081
logging:
  level:
    root: INFO
spring:
  jpa:
    show-sql: true
    properties.hibernate.format_sql: true
jdbc:
  driverClassName: com.mysql.cj.jdbc.Driver
  url: jdbc:mysql://localhost:3306/books
  user: root
  pass: corso 